<!DOCTYPE html>

<html>
	<head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Allerta+Stencil:400,100');
    @import url('https://fonts.googleapis.com/css?family=Zen+Dots:400,100');

      * {
      	text-align: center;
        font-family: 'Allerta Stencil', sans-serif;
        -webkit-user-select: none;
      	-ms-user-select: none;
        user-select: none;
      }
      
      body {
      	width: 100%;
        height: 100vh;
        padding: 0;
        margin: 0;
        background-color: #454747;
      	position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      
      #selectionOptions {
        max-width: 100%;
      }
      
      .gameCard {
      	width: 150px;
        height: 150px;
        border-radius: 10px;
        border: 2px solid skyblue;
        margin: 10px;
        display: inline-block;
        background-color: #aaaaaa;
        box-shadow: 0px 10px 0px #ddd;
        transition: 0.5s;
      }
      
      .gameCard:hover {
        box-shadow: 0px 6px 0px #bbb;
        transform: translatey(4px);
      }
    </style>
  </head>
  <body>
    <h1>Welcome to the Neutr0n St@r!</h1>
    <h2> Your gateway to brightness!</h2>
    <div id='selectionOptions'>
      <div class = 'gameCard'>
        <p>OVO</p>
	      <button style = text-size:30; onclick="window.location = 'games/OVO/index.html'">OVO</button>
      </div>
      <div class = 'gameCard'>
        <p>CoreBall</p>
	      <button style = text-size:30; onclick="window.location = 'games/CoreBall/index.html'">CoreBall</button>
      </div>
      <div class = 'gameCard'>
        <p>Placeholder</p>
      </div>
      <div class = 'gameCard'>
        <p>Placeholder</p>
      </div>
      <div class = 'gameCard'>
        <p>Placeholder</p>
      </div>
      <div class = 'gameCard'>
        <p>Placeholder</p>
      </div>
      <div class = 'gameCard'>
        <p>Placeholder</p>
      </div>
      <div class = 'gameCard'>
        <p>Placeholder</p>
      </div>
      <div class = 'gameCard'>
        <p>Placeholder</p>
      </div>   
      <div class = 'gameCard'>
        <p>Placeholder</p>
      </div>     
      <div class = 'gameCard'>
        <p>Placeholder</p>
      </div>
      <div class = 'gameCard'>
        <p>Placeholder</p>
      </div>
      <div class = 'gameCard'>
        <p>Placeholder</p>
      </div>
      <div class = 'gameCard'>
        <p>Placeholder</p>
      </div>
      <div class = 'gameCard'>
        <p>Placeholder</p>
      </div>
      <div class = 'gameCard'>
        <p>Placeholder</p>
      </div>
      <div class = 'gameCard'>
        <p>Placeholder</p>
      </div>
      <div class = 'gameCard'>
        <p>Placeholder</p>
      </div>
    </div>
  </body>
</html>


